<!doctype html>
<html>
<head>
<style type ="text/css"> 
h1{color: white;}
p{color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;}
  body{background-repeat:no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-attachment: fixed;}
title{align = "center"}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body background = "background.jpg">
<h1 align = "center">Download</h1>
<p> Available on all OS! </p>

<link rel="stylesheet" href="Multiplayer.exe">

<!-- Full width -->
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>