<?php
//if "email" variable is filled out, send email
  if (isset($_REQUEST['email']))  {
  
  //Email information
  $admin_email = "contact_kivos@yahoo.com";
  $email = $_REQUEST['email'];
  $subject = $_REQUEST['subject'];
  $comment = $_REQUEST['comment'];
  
  //send email
  mail($admin_email, "$subject", $comment, "From:" . $email);
  
  //Email response
  echo "Thank you for contacting us!";
  }
  
  //if "email" variable is not filled out, display the form
  else  {
?>

 <form method="post">
 <P>

  Email: <input name="email" type="text" />
</p>
<p>
  Subject: <input name="subject" type="text" />
</p>
<p>
  Message:

  <textarea name="comment" rows="15" cols="40"></textarea>
  </p>

  <input type="submit" value="Submit" />
  </form>
  
<?php
  }
?>

<!doctype html>
<html>
<head>
<style type ="text/css"> 
h1{color: white;}
form{color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;}
  body{background-repeat:no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-attachment: fixed;}
p{color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;}
  body{background-repeat:no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-attachment: fixed;}
title{align = "center"}
</style>
</head>
<body background = "background.jpg">
<h1 align = "center">Send us an e-mail !</h1>
<p> Ask your questions and our team will reply to you! </p>

</body>
</html>