<!doctype html>

<html>
<head>
<style type ="text/css"> 
h1{color: white;}
h3{color: white;}
p{color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;}
tr{color: white;
   font-weight: bold;}
table{color: black;}
body{background-repeat:no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-attachment: fixed;}
h2{font-style: italic;
    color: white;
	font-size: 40px;}
ul{ color: white;
font-family: Arial;
list-style: none;
margin: 0px;
padding: 5px;
position: relative;
text-align: center;}
ul li{float: left;
      width: 330px;
	  height: 40px;
	  background-color: brown;
	  opacity: .8;
	  line-height: 40px;
	  font-size: 20px;
	  text-align: center;
	  position: relative; }
ul li a{
        text-decoration: none;
		color: white;
		display: block;}
ul li a:hover {
                background-color: black;
				color: orange;}
ul li ul li{
            display: none;}
ul li:hover ul li{
            display: block;}
			
#test {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
<div id="test">  
<title align="center">Kivos</title>
</head>

<body background = "background.jpg" bgproperties="fixed">
<h3 align="center"> DLineRush INC. presents </h3>
<h1 align="center"> Kivos </h1>
<p align="center"> An adventure without edges. </p>
<hr />
<div align = "center">
<ul align = "center">
  <li align><a href ="#">Home</a>
       <ul>
		 <li><a href ="Download.html">Download</a></li>
		 <li><a href ="presentation.html">Presentation</a></li>
		</ul>
  </li>
  <li><a href ="#">New Features</a>
        <ul>
		 <li><a href = "multiplayer.html">The Multiplayer</a></li>
		 <li><a href ="#">Challenges</a></li>
		 <li><a href ="Hidden.html">Hidden features</a></li>
		</ul>
    </li>
  <li><a href ="#">The Team</a>
        <ul>
		 <li><a href ="members.html">The members</a></li>
		 <li><a href ="Email.html">Contact</a></li>
		</ul>
    </li>
  <li><a href ="FAQ.html">FAQ</a></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div>
<hr />
<div>
<h2 align = "center">Overview</h2>
<p> Thousands of years have passed since the glorious days of the Aztec Empire. The recipient containing the heart of the well-known hero Achcauhtli came to life when the civilisation has disappeared. The heart of the hero is now not only looking for its body but, but for freedom as well. The Island of Cechua is now a prison for the soul of the mighty warrior. Will you be able to free it from the remote pile of earth and sand?  </p>
<hr />
</div>
<p align = "center"> Proudly presented by </p>
<p>                                   </p>
<a href = "http://www.epita.fr"><img src ="EPITA.png" align = "left" height = "10%" width = "20%" hspace ="30"></a> </img>
<img src ="Logo.png" align ="center" height = "10%" width = "20%" hspace ="50"></a> </img>
<a href ="http://github.com"><img src ="Github.png" align ="center" height = "5%" width = "10%" hspace ="20"></a> </img>
<a href ="https://unity3d.com"><img src ="Unity.png" align = "right" height = "10%" width = "30%" hspace ="20"></a> </img>
</body>
</div>
</html>