<!doctype html>
<html>
<head>
<style type ="text/css"> 
h1{color: white;}
row{color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 15px;
  position: relative;
  text-align:justify;
  float: right;}
  body{background-repeat:no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-attachment: fixed;}
p{
color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 15px;
}		
title{align = "center";}
h3{color: white;
   position: relative;
   padding-left:128px;}
img{  border-radius: 50%;
       clear: both;
	   margin: 0 auto;
	   float: left;}
</style>
</head>
<body background = "background.jpg">
<h1 align = "center">Presentation</h1>
<br /><br />
<h1 align = "center"> The members </h1>
<div class = "row">
<div class = "col-md-6">
<h3 align = "left"> Jose Armando Henriques Roa </h3>
<img src ="jose.henriquez-roa" align ="center" height = "10%" width = "10%" hspace ="50"></a> </img>
<p>
Ever since the age of 4 when I was handed a GameBoy Advance I have spent most
of my waking life submerged in the console side of the video game universe. That is
until 6 years ago when I was finally able to expand my horizons to the PC world. Ever
since then I have introduced myself to a broad array of brand new game styles, and
amongst them all, the ones that has stuck with me the most are the ”Indie” games.
I had thought after all those credits at the end of each game that video games could
only be made by teams of no less than 50 people. And never would have thought two
of my favorite games ”Don’t Starve” and ”Stardew Valley” could have been created
by no more than 2. Needless to say the intent creating my own game is to this day
the main reason for my drive to hone my programming skills.
</p>
</div>
<hr />
<p>
<h3 align = "left"> Sebastian Bucelea </h3>
<img src ="sebastian.bucelea" height = "10%" width = "10%" hspace ="50"></a> </img>
<p>
My first encounter with programming took place in the 9th grade when I had my
first C++ courses. Ever since, this domain has represented a passion for me.Despite the fact that I did not have the chance to study it in the following high school years,
I have learned it as a hobby, until joining EPITA in order to shape and enhance
my knowledge in this domain. Some of the applications of what I have learned have
been several basic games in Unity, which have been implemented in C#, more or
less different from the ones presented in the tutorials on its website, such as Roll-aBall,
which have allowed me to discover the basics of this game engine. Therefore,
game development has been to this day one of the domains that I have been keen
on, mainly because of the various skills needed, as well as for its positive influence
on my programming and designing skills. Being the leader of this group will not
only allow me to positively influence and motivate my teammates, but to improve my
management skills and my work ethic.
</p>
<hr/>
<h3 align ="left"> Médéric Carriat </h3>
<img src ="mederic.carriat"  height = "10%" width = "10%" hspace ="50"></a> </img>
<p>
Initially meant to do industrial science, I joined a scientific preparation class after
high school. The curriculum included a computer science class which aimed at numerically
solving scientific problems. Until then I had never experienced the potential
of IT. In fact it influenced me to the point that I reoriented to EPITA a year later.
Today this project is the opportunity for me to face a new challenge and to fulfill an
old desire to develop a game.
</p>
</p>
</div>
</body>

</html>