<!doctype html>
<html>
<head>
<style type ="text/css"> 
h1{color: white;}
p{color: white;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;}
  body{background-repeat:no-repeat;
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		background-attachment: fixed;}
title{align = "center"}
#test  {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

</style>
<div id ="test">
</head>
<body background = "background.jpg">
<h1 align = "center">The Multiplayer</h1>
<p align = "center">
The multiplayer experience offers the user the chance to connect to one opponent. The type of play represents a 1v1, which is different from the main gameplay scene. The objective is to finish first the race to the final point. Challenge your friends to an exciting race and make them rage!
<br /><br />
<hr />
<img src = "Multi1.png" align = "left" width="380" height="185" hspace = "30">
<img src = "Multi2.png" align = "center" width="380" height="185" hspace = "30">
<img src = "Multi3.png" align = "right" width="380" height="185" hspace = "30">
<hr />
<h1 align = "left"> What is new?</h1>
<p> We have updated the map from the previous versions and added new obstacles and features, making the whole experience more complex than ever.New horizons are waiting for you and your opponents in the multiplayer mode!
</div>
